export const productsTypes = {
    GET_PRODUCTS: "GET_PRODUCTS",
    GET_PRODUCTS_REQUESTED: "GET_PRODUCTS_REQUESTED",
    GET_PRODUCTS_SUCCESS: "GET_PRODUCTS_SUCCESS",
    GET_PRODUCTS_ERROR: "GET_PRODUCTS_ERROR",
  };
  
  